# Diploma

./: .appveyor.yml  .gitignore  Plan.md  Readme.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
artifacts/aqa-shop/: Dockerfile
artifacts/gate-simulator/: Dockerfile
docs/: Exercise.md  Plan.md  Report.md  Summary.md
src/test/java/ru/netology/dailyTrip/helpers/: DataHelper.java  DbHelper.java
src/test/java/ru/netology/dailyTrip/page/: DailyTripPage.java
src/test/java/ru/netology/dailyTrip/pages/: DailyTripCardPage.java  DailyTripFormPage.java  TripCardPage.java  TripFormPage.java
src/test/java/ru/netology/dailyTrip/test/: DailyTripTest.java
src/test/java/ru/netology/dailyTrip/tests/: DailyTripBackendTest.java  DailyTripFrontendTest.java
src/test/java/ru/netology/dailyTrip/tests/backend/: CreditApiTests.java  PaymentApiTests.java
src/test/java/ru/netology/dailyTrip/tests/frontend/: CreditUiTests.java  PaymentUiTests.java
