plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.18.1'
    useTestNG {
        version = '2.18.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.6.6'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.18.1'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.18.1'
}

test {
    useTestNG()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbUrl', System.getProperty('dbUrl')
}